<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|right"
        android:paddingRight="20dp"
        android:ems="6"
        android:text="000000.0"/>

    <CheckBox
        android:id="@+id/box_Stable"
        android:layout_below="@+id/text_Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/box_Tare"
        android:layout_marginRight="20dp"
        android:button="@null"
        android:gravity="center"
        android:drawableTop="@drawable/state_selector"
        android:text="稳定"/>

    <CheckBox
        android:id="@+id/box_Tare"
        android:layout_below="@+id/text_Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/box_Zero"
        android:layout_marginRight="20dp"
        android:button="@null"
        android:gravity="center"
        android:drawableTop="@drawable/state_selector"
        android:text="去皮"/>

    <CheckBox
        android:id="@+id/box_Zero"
        android:layout_below="@+id/text_Weight"
        android:layout_alignRight="@+id/text_Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:button="@null"
        android:gravity="center"
        android:drawableTop="@drawable/state_selector"
        android:text="置零"/>

    <Button
        android:id="@+id/btn_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_Weight"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:text="启动" />

    <Button
        android:id="@+id/btn_Remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_Add"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:text="移除" />

    <Button
        android:id="@+id/btn_Tare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_Remove"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:text="去皮" />

    <Button
        android:id="@+id/btn_Zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_Tare"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:text="置零" />

</RelativeLayout>